
/* RESPONSIVO */

@media screen and (max-width: 1050px) {

    .infos{
        display: flex;
        justify-content: space-evenly;
        padding: 8px;
        min-width: 700px;
        border-bottom: 1px solid #ffffff11;
        font-size: 10px;
        font-weight: 300;
    }

    #menu{
        display: none;
    }

    #menu.active{
        background-color: var(--blue-color);
        transition-duration: 0.3s;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        position: absolute;
        flex-direction: column;
        gap: 1px;
        width: 100%;
        height: 100%;
        top: 115px;
        left: 0;
        z-index: 100;
    }

     .hamburguer{
        width: 40px;
        height: 40px;
        border-top: 3px solid #fff;
        gap: .5rem;
        position: relative;
        top: 10px;
        }
    
    .hamburguer::after, .hamburguer::before{
        content: '';
        width: 30px;
        height: 3px;
        display: block;
        background-color: #fff;
        margin-top: 10px;
        position: relative;
        transition: transform ease-in 0.3s;
    
    }

    #div-btn{
        width: 40px;
        display: block;
        justify-content: center;
        align-items: center;
        padding: 0 50px 20px 0; 
    }

    #btn-mobile{
        width: 30px;
        height: 30px;
        margin: 15px 15px;
        cursor: pointer;
        display: flex;
        outline: none;
        border: none;
        background: none;
    }

    #btn-mobile.active .hamburguer{
        border-top-color: transparent;
        position: relative;
        display: flex;
    }

    #btn-mobile.active .hamburguer::after{
        transform: rotate(135deg);    
        right: 19px;
        width: 30px;
        width: 3px;
        height: 30px;
        right: -2px;
        top: -15px;
        
    }

    #btn-mobile.active .hamburguer::before{
        transform: rotate(-135deg);
        width: 50px;
        left: 12px;
        top: -15px;
        width: 3px;
        height: 30px;
    }

    #foto_header h1{
        font-size: 38px;
    }
    
    #foto_header h4{
        font-size: 18px;
        font-weight: 100;
    }
    
    #foto_header h3{
        font-size: 22px;
        font-weight: 500;
        margin-top: 30px;
    }

    .empresa{
        display: flex;
        flex-direction: column;
    }
    
    section .empresa{
        display: flex;
        flex-direction: column;
    }

    section .texto{
        width: 100%;
        max-height: 800px;
    }

    section .imagens-conheca{
        width: 100%;
        margin-top: 40px;
        justify-content: center;
    }

    section .texto a{
        width: 360px;
        padding: 25px 30px;
        margin: 40px auto 0px auto;
        text-align: center;
    }

    section .texto a:hover{
        background-color: #f3efef;
        margin: 40px auto 0px auto;
    }

    section.review{
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 500px) {

    header{
        padding: 0;
        margin: 0 auto;
    }

    #header{
        box-sizing: border-box;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    #header img{
        margin: 0;
        padding-left: 20px;
        height: 45px;
    }

    #div-btn{
        width: 40px;
        display: block;
        justify-content: center;
        align-items: center;
        padding: 0 50px 20px 0; 
    }

    #menu{
        display: none;
    }

    #menu.active{
        background-color: var(--blue-color);
        transition-duration: 0.3s;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        position: absolute;
        flex-direction: column;
        gap: 1px;
        width: 100%;
        height: 100%;
        top: 95px;
        left: 0;
        z-index: 100;
    }

     .hamburguer{
        width: 30px;
        height: 30px;
        margin: 0;
        border-top: 3px solid #fff;
        }
    
    .hamburguer::after, .hamburguer::before{
        content: '';
        height: 3px;
        transition: transform ease-in 0.3s;
    }
    
    #btn-mobile{
        width: 20px;
        cursor: pointer;
        padding-right: 10px;
        background: none;
        outline: none;
        border: none;
    }

    #btn-mobile.active .hamburguer{
        border-top-color: transparent;
        position: relative;
    }

    #btn-mobile.active .hamburguer::after{
        transform: rotate(135deg);
        width: 3px;
        height: 30px;
        position: absolute;
        right: -2px;
        top: -15px;
                
    }

    #btn-mobile.active .hamburguer::before{
        transform: rotate(-135deg);
        width: 3px;
        height: 30px;
        position: absolute;
        left: 9px;
        top: -15px;
    }

    .infos{
        display: none;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        font-weight: 300;
    }

    #foto_header{
        padding: 30px;
    }

    #foto_header h1{
        font-size: 28px;
    }
    
    #foto_header h4{
        font-size: 16px;
        font-weight: 100;
    }
    
    #foto_header h3{
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
    }

    #foto_header a:nth-child(even){
        background-color: #ffffffcc;
        border-radius: 35px;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        margin: 0 auto;
        margin-top: 20px;
        transition-duration: 0.2s;
    }
    
    #foto_header a:hover:nth-child(even){
        background-color: #fff;
        color: #252868;
        font-weight: 600;
    }

    section .texto{
        width: 100%;
        max-height: 1200px;
    }

    section .imagens-conheca{
        width: 90%;
        height: auto;
        /* margin-top: 40px; */
        justify-content: center;
    }

    section .imagens-conheca img{
        max-width: 340px;
        margin: 0 auto;
    }

    section.empresa{
        display: flex;
        padding: 90px 30px;
    }
    
    section .texto{
        padding: 0px 10px 0px 10px;
    }

    section .texto a{
        max-width: 290px;
        padding: 25px 30px;
        border-radius: 50px;
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        margin-top: 50px;
        border: 1px solid #A61CF5;
    }
    
    #section-reviews{
        padding: 0;
        text-align: center;
        outline: 1px solid rgb(230, 230, 230);
    }

   .box-review{
        min-width: 300px;
        max-width: 480px;
        min-height: 300px;
        max-height: 450px;
    }

/* SERVICOS */

section#servicos{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section #container-titulo-servicos{
    width: 94%;
    display: flex;
    justify-content: center;
    gap: 2px;
    box-shadow: 5px 5px 10 ;
}

.titulo-serv{
    border: 1px solid rgb(235, 233, 233);
    width: 150px;
    height: 90px;
    border-radius: .8rem .8rem 0 0;
    border-bottom: none;
    font-size: 0;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: padding .3s ease-in;
}

.titulo-serv.btnativo{
    z-index: 1000;
    background-color:#A61CF515;
    border-bottom: 2px solid var(--blue-color);
}

.titulo-serv:hover{
    padding-right: 60px; 
}

.bg-serv-desktop{
    background-image: url(../imagens/icons/pc.svg);
    background-repeat: no-repeat;
}

.bg-serv-notebook{
    background-image: url(../imagens/icons/laptop.svg);
    background-repeat: no-repeat;
}


.bg-serv-impressora{
    background-image: url(../imagens/icons/printer.svg);
    background-repeat: no-repeat;
}

.descricao-serv{
    width: 94%;
    border-radius: 0 0 .8rem .8rem;
    font-size: 1.2rem;
    padding: 15px;
    margin-bottom: 160px;
    outline: 2px solid rgb(235, 233, 233);
    background-color: #A61CF515;
    box-shadow: 1px 2px 22px 5px rgba(0, 0, 0, 0.041);
    
}


/* FIM SERVICOS */


/* FOOTER  */

footer {
    background-color: var(--blue-color);
    color: #fff;
    height: 590px;
    display: flex;
    flex-direction: column;
}

footer a{
    color: #fff;
    text-decoration: none;
}

.footer-left{
    border:0;
    flex-direction: column;
    width: 80%;
    height: auto;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.footer-left p,.footer .footer-left img{
    font-size: .8rem;
    font-weight: 200;
    margin: 10px 0;
    text-align: justify;
}

.footer-right{
    width: 80%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.footer-right h4{
    font-size: .9rem;
    font-weight: 200;
    padding-left: 10px;
}

.footer-right h4 span{
    font-size: 1.5rem;
}

.footer-right img{
    width: 50px;
    padding: 10px;
}
.footer-right .row-footer{
    display: flex;
    align-items: center;
}